{
	"folders":
	[
		// {"name": "Root","follow_symlinks":true,"path":"."},
		{
			"file_exclude_patterns": [
				"lib/plugins/*/*",
				"*.sublime-*",
				"*.codekit*",
				"style.css",
				"app.min.*",
				".git*",
				"README*",
				"*.rb",
			],
			"folder_exclude_patterns": [
				".*",
				"lib/plugins/*/*",
				"lib",
				"saved",
				"assets",
				"layouts",
				"partials",
			],
			"follow_symlinks": true,
			"name": "Theme Root",
			"path": "."
		},
		{
			"follow_symlinks": true,
			"name": "Styles",
			"path": "./lib/styles"
		},
		{
			"follow_symlinks": true,
			"name": "Scripts",
			"folder_exclude_patterns": [
				"lib/scripts/*min",
			],
			"path": "./lib/scripts"
		},
		{
			"follow_symlinks": true,
			"name": "Layouts",
			"path": "./layouts"
		},
		{
			"follow_symlinks": true,
			"name": "Partials",
			"path": "./partials"
		},
		{
			"follow_symlinks": true,
			"name": "Image Assets",
			"path": "./assets/imgs"
		},
		{
			"follow_symlinks": true,
			"folder_exclude_patterns": [
				"imgs",
			],
			"name": "Misc. Assets",
			"path": "./assets"
		},
		{
			"follow_symlinks": true,
			"name": "Functions",
			"path": "./lib/func"
		},
		{
			"follow_symlinks": true,
			"name": "WP Plugins",
			"path": "./lib/plugins"
		},
		{
			"follow_symlinks": true,
			"name": "Saved Files",
			"path": "./saved"
		},
	]
}
