<?php // /Applications/XAMPP/xamppfiles/htdocs/template/wp-content/themes/aca-custom/page-clients.php ?>

<?php \Laravel\Section::start('pre'); ?>
	<code>Clients</code>
<?php \Laravel\Section::stop(); ?>

<?php \Laravel\Section::start('main'); ?>
	<ul>
		<a href="<?php echo bp_member_permalink; ?>"><?php echo bp_loggedin_user_avatar(); ?> <a href=""><?php echo bp_get_user_firstname(); ?></a>
	</ul></a>
	<?php echo bp_get_loggedin_user_nav(); ?>
<?php \Laravel\Section::stop(); ?>
<?php echo view('layouts.master')->with(get_defined_vars())->render(); ?>