<? $location = get_field( isset($field) ? $field : 'location' ); ?>
<?php if (!empty($location)): ?>
	<!--
	–––– Module Includes
	–-->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="<?php echo get_stylesheet_directory_uri(); ?>/lib/scripts/modules/acf-map.js"></script>
	<!--
	–––– Render Map
	–-->
	<div class="acf-map">
		<div class="marker" data-lat="<? echo $location['lat']; ?>" data-lng="<? echo $location['lng']; ?>"></div>
	</div>
<?php endif; ?>